# ADRFMediationSDKDemo-Android

./: ADRFMediationSDK.jks  Android-ADRFMediationSDK激励视频服务端验证使用说明.md  README.md  build.gradle  gradle.properties
AdapterErrorCode/: TianmuAdapterErrorCode.md
app/: build.gradle  proguard-rules.pro
app/libs/: ADRFMediationCore-3.7.9.02221.aar  ADRFMediationCore-3.7.9.02222.aar  ADRFOAIDAdapter-1.0.25.02201.aar  BaiduAdapter-Enhanced-9.332.02221.aar  GdtAdapter-4.562.1432.02231.aar  KuaiShouAdapter-3.3.55.02221.aar  RanfengAdapter-2.1.0.02221.aar  TianmuAdapter-2.1.0.02231.aar  TianmuSDK-2.1.0.2.aar  ToutiaoAdapter-5.7.0.5.02231.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranfeng/mediationsdkdemo/: ADRFApplication.java
app/src/main/java/com/ranfeng/mediationsdkdemo/activity/: BannerAdActivity.java  BaseAdActivity.java  InterstitialAdActivity.java  InterstitialAdAutoCloseActivity.java  MainActivity.java  NativeAdActivity.java  NativeExpressAdActivity.java  NormalWebActivity.java  PositionSettingActivity.java  RewardVodAdActivity.java  SettingActivity.java  SplashAdActivity.java  SplashAdLoadShowSeparationActivity.java
app/src/main/java/com/ranfeng/mediationsdkdemo/adapter/: NativeAdAdapter.java  SettingAdapter.java
app/src/main/java/com/ranfeng/mediationsdkdemo/constant/: ADRFDemoConstant.java
app/src/main/java/com/ranfeng/mediationsdkdemo/entity/: AdSettingData.java  NativeAdSampleData.java
app/src/main/java/com/ranfeng/mediationsdkdemo/fragment/: BannerAdFragment.java  BaseFragment.java  NativeAdFragment.java
app/src/main/java/com/ranfeng/mediationsdkdemo/manager/: RFInterstitialManager.java
app/src/main/java/com/ranfeng/mediationsdkdemo/util/: ADClassFindUtils.java  ADViewFindUtils.java  SPUtil.java  StringUtil.java  UIUtils.java
app/src/main/java/com/ranfeng/mediationsdkdemo/widget/: MySmartRefreshLayout.java  PrivacyPolicyDialog.java  ViewPagerLayoutManager.java
app/src/main/res/layout/: activity_content_alliance_ad.xml  activity_draw_vod.xml  activity_main.xml  activity_native_ad.xml  activity_setting.xml  activity_splash_ad.xml  item_native_ad_native_ad.xml
app/src/main/res/values/: strings.xml
